#
# Installation Guide
#

Table of Contents:
	Planning
	0. Host System Preparation
	1. Set Keyboard Layout
	2. Verify Boot Mode
	3. Update System Clock
	4. Prepare Disks
	5. Mount Disks
	6. Select the Mirrors
	7. Install Essential Packages
	8. Generate File Systems Table (Fstab)
	9. Chroot
	10. Post-Installation TODO
	11. Finale

#==========#
# Planning #
#==========#

# -- User design : Partitioning and File Systems
# NOTE:
# 1. Reference: https://askubuntu.com/questions/118199/how-do-i-change-file-permissions-on-a-fat32-drive#118200
#		* The /home partition needs to be ext4, FAT32 formatted drives do not support file permissions. The permissions for everything are determined by how the drive is mounted.
#		* So, you can change the permissions on all the files on the drive by mounting it differently, but not dynamically like you are describing.
# 2. Boot Record Types
#		* Master boot Record (MSDOS)
#		* GPT Partition Table
#		* UEFI Boot

[MBR (MSDOS)]
Device Specifications:
	Disk ID: 
	Disk Type: MicroSD
	Disk Name: /dev/sdb
	Disk Size: 51200MiB
	Device UUID: 
	Partition Table: MSDOS

Partition Design:
	Bootloader: grub

	Partition Schema [MSDOS (MBR/BIOS)]:
	==================================================================================================================
	| ROW_ID, device, partition_name, mount_path, partition_type, filesystem_type, start_size, end_size, other_opts |
	==================================================================================================================
	1, /dev/sdX1, Boot, /mnt/boot, primary, ext4, 0%,	1024MiB, Bootable
	2, /dev/sdX2, Root, /mnt     , primary, ext4, 1024MiB,	32768MiB
	3, /dev/sdX3, Home, /mnt/home, primary, ext4, 32768MiB, 100%

	Partition Schema [GPT (UEFI)]:
	==================================================================================================================
	| ROW_ID, device, partition_label, mount_path, filesystem_type, start_size, end_size, other_opts |
	==================================================================================================================
	1, /dev/sdX1, Boot, /mnt/boot, ext4, 0%,	1024MiB, Bootable
	2, /dev/sdX2, Root, /mnt     , ext4, 1024MiB,	32768MiB
	3, /dev/sdX3, Home, /mnt/home, ext4, 32768MiB, 100%

User Design:
	Region: $(ls /usr/share/zoneinfo/)
	City: $(ls /usr/share/zoneinfo/Region)
	Locale: en_SG.UTF-8

Networking:
	Hostname: ArchLinux

Base Packages:
	base
	linux
	linux-firmware
	linux-lts
	linux-lts-headers
	base-devel
	vim
	networkmanager

PostInstall Packages:
	neofetch
	htop

#============================#
# 0. Host System Preparation #
#============================#

- Network
	```
	# To get network
	ip a s
	ip link
	```

	- If no internet, temporary fix [1]: dhcpcd
		sudo dhcpcd

	- To Test
		ping 8.8.8.8


# IF Installing from an existing Linux distribution
- Create a chroot environment
	- Using the Bootstrap Image
		- Download ArchLinux Bootstrap Image
			```
			URL: https://archlinux.org/download/
			Mirror: {download-mirror}/mirror/archlinux/iso/[date]/archlinux-bootstrap-[date]-[architecture].tar.gz
			Recommended Destination: /tmp

			Steps:
				1. Select a mirror to download ArchLinux Bootstrap Image
				2. Download ArchLinux Bootstrap Tarball

			Syntax: wget {mirror}/archlinux/iso/latest/archlinux-bootstrap-[date]-[architecture].tar.gz -P /tmp
			```
			wget {download-mirror}/mirror/archlinux/iso/latest/archlinux-bootstrap-[date]-[architecture].tar.gz -P /tmp

		- Extract the tarball
			```
			Syntax: tar xzf [path-to-bootstrap-image]/archlinux-bootstrap-[date]-[architecture].tar.gz --numeric-owner

			Parameters:
				--numeric-owner: Preserve correct UID and GID numbers of extracted files in case your existing linux system uses different numbers than ArchLinux

			Recommended Architecture:
				x86_64 : Typical PC's x86/64 architecture
			```
			tar xzf [path-to-bootstrap-image]/archlinux-bootstrap-*-x86_64.tar.gz --numeric-owner

		- (OPTIONAL) Select a repository server
			```
			Edit [/tmp/root.x86_64/etc/pacman.d/mirrorlist]
			```

		- Enter the chroot
			- Arch-Chroot
				- If Bash 4 or later is installed
					```
					Unshare supports the options
						--fork
						--pid

					Root: /tmp/root.x86_64
					```
					/tmp/root.x86_64/bin/arch-chroot /tmp/root.x86_64/

				- Using native arch-chroot
					```
					Package: arch-install-scripts
					```
					- Install package
						sudo pacman -S arch-install-scripts

					- Chroot into root
						arch-chroot /tmp/root.x86_64

			- Else
				```
				This method is what arch-chroot does
				- Similar to what gentoo and debian (debootstrap) uses too without Arch-chroot
				```
				- Mount all required directories
					mount --bind /tmp/root.x86_64 /tmp/root.x86_64
					cd /tmp/root.x86_64
					cp /etc/resolv.conf etc
					mount -t proc /proc proc
					mount --make-rslave --rbind /sys sys
					mount --make-rslave --rbind /dev dev
					mount --make-rslave --rbind /run run	# (assuming /run exists on the system)

				- Chroot into root
					chroot /tmp/root.x86_64 /bin/bash

	- Using the LiveCD Image
		```
		'Unsquash' and mount the root image of the latest ArchLinux installation media then chroot into it

		Pre-Requisites:
			- Ensure that you have 'squashfs' installed
				- Squashfs is used by all distros to create live cd and live iso 
					- Useful if you want to make your own live cd and live iso
					- Useful for updating your live cd or
						- Modifying an existing live cd to make a custom live cd
				- Squashfs is Read-Only, thus the 'squashed' live cd cannot be modified without unsquashing first
		```
		- Download LiveCD Image
			```
			URL: https://archlinux.org/download/
			Mirror: {download-mirror}/mirror/archlinux/iso/latest/arch/x86_64/
			File: airootfs.sfs
			Recommended Destination: /tmp

			Steps:
				1. Select a mirror to download ArchLinux Bootstrap Image
				2. Download ArchLinux Bootstrap Tarball

			Syntax: wget {mirror}/archlinux/iso/latest/arch/x86_64/airootfs.sfs -P /tmp
			```
			wget {download-mirror}/mirror/archlinux/iso/latest/arch/x86_64/airootfs.sfs -P /tmp

		- Unsquash root image
			```
			Syntax: unsquashfs [squashfs file]
			```
			unsquashfs airootfs.sfs

		- (OPTIONAL) Select a repository server
			```
			Edit [squashfs-root/etc/pacman.d/mirrorlist]
			```

		- Before Chrooting
			- Setup Mount points
				mount --bind squashfs-root squashfs-root
				mount -t proc none squashfs-root/proc
				mount -t sysfs none squashfs-root/sys
				mount -o bind /dev squasfs-root/dev
				mount -o bind /dev/pts squashfs-root/dev/pts	## Important for pacman (for signature checks)
			
			- Copy resolv.conf for networking
				cp -L /etc/resolv.conf squashfs-root/etc	## This is needed to use networking within the chroot

		- Chroot into the newly installed Arch environment
			```
			Syntax: chroot [root-directory] [shell]
			```
			chroot squashfs-root bash

- Using a chroot environment
	```
	The bootstrap environment is really barebones
		- no packages at all

	- Need to setup pacman in order to download other necessary packages
	```
	- Initialize pacman keyring
		```
		Before starting the installation
		- pacman keys need to be setup

		NOTE:
			- Initializing the keyring requires entropy
				- To generate 'entropy', you need to
					- Move your mouse around
					- Press random characters on the keyboard
					- Run some disk-based activity
				- The more action you perform, the faster it will get
					- Otherwise by default, the signing will take a long time

		Reference: https://wiki.archlinux.org/title/Pacman/Package_signing#Initializing_the_keyring
		```
		- Initialize pacman key
			pacman-key --init

		- Verifying the master keys
			pacman-key --populate archlinux

	- Downloading basic tools
		```
		After pacman keyring is initialized
		```
		- Refresh the package list
			```
			Update and Upgrade

			Syntax: pacman -Syyu
			```
			sudo pacman -Syyu

		- Install essential packages
			```
			Recommended:
				base-devel
				parted
				vim

			Note:
				- If you encountered the error 'error : could not determine cachedir mount point /var/cache/pacman/pkg'
					- Workaround: mount --bind [directory-to-livecd-or-bootstrap] [directory-to-livecd-or-bootstrap]
			```
			sudo pacman -S base-devel \
					parted    \
					vim	  \

- Proceed to ArchLinux Base Installation Guide [Step 5 : Mount Disks]

	
#=============================#
# Step 1: Set Keyboard Layout #
#=============================#

- Get Keyboard layouts
	ls /usr/share/kbd/keymaps/**/*.map.gz

- IF Changing keyboard layout
	loadkeys <layout_code>

#==========================#
# Step 2: Verify Boot Mode #
#==========================#
```
i.e. UEFI/BIOS
```

- List efivars directory
	```
	if it displays 
		- without error - booted in UEFI mode;  
		- with error - booted in BIOS or CSM mode
	```
	ls /sys/firmware/efi/efivars 

#=============================#
# Step 3: Update System Clock #
#=============================#

- Sync NTP
	timedatectl set-ntp true

- To check system clock
	timedatectl status

#=======================#
# Step 4: Prepare Disks #
#=======================#
```
Partition the Disks
NOTE: Please refer to [Pre-Requisite] for your design
```

- Verify disk block
	```
	Note the device name
	- /dev/sdX
	i.e.
		/dev/sdb
		/dev/sdc
	```
	lsblk / sudo fdisk -l

- Prepare Disks
	```
	NOTES:
		> Multiple Tools for Partitioning
		parted
			Syntax: 
				- Create Device Label (aka Reformat)
					parted [device_name] mklabel [partition_table]

				- Creating new partition
					- If Partition Table is MSDOS (MBR/BIOS)
						parted [device_name] mkpart [partition_type] [filesystem_Type] [start_size] [end_size]
					- If Partition Table is GPT (UEFI)
						parted [device_name] mkpart [partition_label] [filesystem_Type] [start_size] [end_size]

				- Formatting file system/partition
					mkfs.{filesystem-type} {options} [device_name](partition_number)

				- Formatting Swap
					mkswap [device_name](partition_number)

				- Set settings to partition
					parted [device_name] set [partition_number] {settings}

					settings:
						- boot {on|off} : Set Boot to Boot Partition of MSDOS (MBR/BIOS) Partition Table
						- esp {on|off} : Set Boot to Boot Partition of GPT Partition Table

		fdisk
		cgdisk

		- Disk Label:
			* Create a [gpt] Disklabel type if the partition is GPT (UEFI) or 
			* Create a [msdos] Disklabel type if the partition is MBR (BIOS)

		- Partitions:
			* In every instance in a GPT/(U)EFI Partition Table
				- A special bootable EFI system partition is required
					- Similar to MSDOS (BIOS/MBR)'s Boot Partition
				- Requires FAT32 while MSDOS's Boot Partition Requires EXT4
			* EFI system partition on a MBR partition table is identified by the Partition Type ID [EF]
	```
	- Create Device Label
		```
		let:
			device_Name = /dev/sdb
			device_Size = 51200MiB (50GB)
		```
		- If Partition Table is [msdos (MBR/BIOS)]
			```
			label type = msdos
			```
			parted /dev/sdb mklabel msdos

		- If Partition Table is [gpt (UEFI)]
			```
			label type = gpt
			```
			parted /dev/sdb mklabel gpt

	- Create Partitions
		- If Partition Table is MSDOS (MBR/BIOS)
			```
			Syntax: parted [device_name] mkpart [partition_type] [partition_fileType] [start_size] [end_size]
	
			Example:
				/dev/sdb1 Boot /mnt/boot primary ext4 0% 	1024MiB	 Bootable
				/dev/sdb2 Root /mnt      primary ext4 1024MiB 	32768MiB
				/dev/sdb3 Home /mnt/home primary ext4 32768MiB	100%
			```
			- Partition 1
				```
				let
				- Partition Type : primary
				- Partition File Type : ext4
				- Partition Start Size : 0% (From the start)
				- Partition End Size : 1024MiB
				```
				parted /dev/sdb mkpart primary ext4 0% 1024MiB

			- Partition 2 
				```
				let
				- Partition Type : primary
				- Partition File Type : ext4
				- Partition Start Size : 1024MiB
				- Partition End Size : 32768MiB
				```
				parted /dev/sdb mkpart primary ext4 1024MiB 32768MiB		

			- Partition 3
				```
				let
				- Partition Type : primary
				- Partition File Type : ext4
				- Partition Start Size : 32768MiB
				- Partition End Size : 100% (To the end)
				```
				parted /dev/sdb mkpart primary ext4 32768MiB 100%

		- If Partition Table is GPT (UEFI)
			```
			Syntax: parted [device_name] mkpart [partition_label] [partition_fileType] [start_size] [end_size]
	
			Example:
				/dev/sdb1 Boot /mnt/boot fat32 0% 	1024MiB	 Bootable
				/dev/sdb2 Root /mnt      ext4 1024MiB 	32768MiB
				/dev/sdb3 Home /mnt/home ext4 32768MiB	100%
			```
			- Partition 1
				```
				let
				- Partition Label : Boot
				- Partition File Type : fat32
				- Partition Start Size : 0% (From the start)
				- Partition End Size : 1024MiB
				```
				parted /dev/sdb mkpart "Boot" ext4 0% 1024MiB

			- Partition 2 
				```
				let
				- Partition Label : Root
				- Partition File Type : ext4
				- Partition Start Size : 1024MiB
				- Partition End Size : 32768MiB
				```
				parted /dev/sdb mkpart "Root" ext4 1024MiB 32768MiB		

			- Partition 3
				```
				let
				- Partition Label : Home
				- Partition File Type : ext4
				- Partition Start Size : 32768MiB
				- Partition End Size : 100% (To the end)
				```
				parted /dev/sdb mkpart "Home" ext4 32768MiB 100%
		
	- Format Partitions
		```
		Syntax: 
			# File Type
			- Fat{16|32}
				mkfs.fat -f {16|32} /dev/sdX(n)
			- EXT4
				mkfs.ext4 /dev/sdX(n) 
			- Swap
				mkswap /dev/sdX(n)
		```
		- If Partition Table is GPT (UEFI)
			mkfs.fat -F32 /dev/sdb1
		- If Partition Table is MSDOS (MBR/BIOS)
			mkfs.ext4 /dev/sdb1
		mkfs.ext4 /dev/sdb2
		mkfs.ext4 /dev/sdb3

	- Set Bootable
		- If Partition Table is MSDOS (MBR/BIOS)
			```
			Syntax: parted $device_Name set <partition> boot on
			```
			parted /dev/sdb set 1 boot on
		- If Partition Table is GPT (UEFI)
			```
			Syntax: parted $device_Name set <partition> esp on
			```
			parted /dev/sdb set 1 esp on		

	- (OPTIONAL) Setup Swap Partition
		swapon /dev/sdX(n)

		- After chroot
			echo "# -- Swap Partition 1" | tee -a /etc/fstab
			echo "UUID=device_UUID none swap defaults 0 0" | tee -a /etc/fstab


#=====================#
# Step 5: Mount Disks #
#=====================#

- Mount the root volume to /mnt. For example, if the root volume is /dev/sdX2: 
	mount /dev/sdX2 /mnt

- Make other directories (i.e. home)
	- Home directory
		mkdir -p /mnt/home
	- Boot directory
		```
		If Partition Table is GPT (UEFI):
			Typical Boot Partition Mount Points
				/boot : The usual boot partition mount point and is the preferred method when directly booting on EFISTUB kernel from UEFI or booting it via a boot manager like systemd-boot
				/efi : Is a replacement for the previously popular (and is possibly still used by other Linux distros) ESP mountpoint [/boot/efi]
					- Use a bootloader which is capable of accessing the kernel(s) and initramfs image(s) that are stored elsewhere - typically /boot
		```
		mkdir -p /mnt/boot/grub

- Mount remaining directories
	mount /dev/sdX3 /mnt/home
	mount /dev/sdX1 /mnt/boot

#=======================================#
# (OPTIONAL) Step 6: Select the mirrors #
#=======================================#

- Edit mirrorlist to get current mirrors
	/etc/pacman.d/mirrorlist

NOTES:
- For some reason, formatting your root partition (/dev/sdX2) as FAT32 has issues with some packages, thus - please try to 
	* Format /dev/sdX2 (your root partition) to ext4 and continue forth

#====================================#
# Step 7: Install Essential Packages #
#====================================#
```
Use the pacstrap(8) script to install the base package, Linux kernel and firmware for common hardware
Also install other additional software
EXAMPLES:
	* nano
	* vim
	* base-devel (For Development)
	* networkmanager (for WIFI)
OPTIONAL:
	* linux-lts 				(kernel)
	* linux-lts-headers
```
pacstrap /mnt base linux linux-firmware <Optional> <additional-packages>

#============================================#
# Step 8: Generate fstab (File System Table) #
#============================================#

- Automatic (using genfstab)
	- Pre-Requisite: 
		- If genfstab is not installed / Using another distro:
			```
			Package Name : arch-install-scripts
			```
			- If Distro is Debian:
				sudo apt(-get) install arch-install-scripts
			- If Distro is Arch:
				sudo pacman -S arch-install-scripts

	- Generate filesystem table
		```
		Generate an fstab file (use -U or -L to define by UUID or labels, respectively)
		Syntax: genfstab {options} [root-mount-point] >> {mount-point}/etc/fstab
		Options:
			-U : To get the UUID of the partitions
			-L : To get the label of the partitions
		```
		genfstab -U /mnt >> /mnt/etc/fstab

	- Verify fstab file
		```
		File: {mount-point}/etc/fstab
		```
		cat /mnt/etc/fstab

#================#
# Step 9: Chroot #
#================#

- Change Root into the new system 
	- via arch-chroot
		```
		Syntax: arch-chroot [chroot-mount-point] [command-to-execute]
		```
		- Pre-Requisite: 
			- If is not installed / Using another distro:
			```
			Package Name : arch-install-scripts
			```
			- If Distro is Debian:
				sudo apt(-get) install arch-install-scripts
			- If Distro is Arch:
				sudo pacman -S arch-install-scripts

		- Change Root to mount point
			arch-chroot /mnt

	- via chroot
		```	
		Resource : https://wiki.archlinux.org/title/Chroot
		NOTE:
			- When using --rbind, some subdirectories of dev/ and sys/ will not be unmountable. 
				- Attempting to unmount with umount -l in this situation will break your session, requiring a reboot. 
				- If possible, use -o bind instead.
		```
		- Change Directory to location of new root
			cd [mount-point]
		- Mount temporary API filesystems
			mount -t proc /proc [mount-point]/proc/
			mount -t sysfs /sys [mount-point]/sys/
			mount --rbind /dev [mount-point]/dev/
		- (OPTIONAL) Mount /run
			mount --rbind /run [mount-point]/run/

		- (OPTIONAL) If your Partition Table is GPT (UEFI)
			```
			Need access to EFI variables. Otherwise, when installing GRUB, you will receive a message similar to "UEFI variables not supported on this machine"
			```
			mount --rbind /sys/firmware/efi/efivars [mount-point]/sys/firmware/efi/efivars/

		- Copy over DNS details to the Chroot environment
			```
			- In order to use an internet connection
			```
			cp /etc/resolv.conf [mount-point]/etc/resolv.conf

		- Change Root to mount point
			```
			Syntax: chroot [mount-point] [shell]

			NOTE:
				- Error [chroot: cannot run command '/usr/bin/bash': Exec format error] : Architectures of the host environment and chroot environment do not match
				- Error [chroot: '/usr/bin/bash': permission denied] : Remount it with the execute permission - [mount -o remount,exec <new_root>]
			```
			chroot /mnt /bin/bash

		- (OPTIONAL) Load the local bash config
			```
			Syntax: source [file]
			```
			source /etc/profile
			source ~/.bashrc

		- (OPTIONAL) Create a unique prompt 
			```
			to be able to differentiate your chroot environment

			Note:
				PS1 : Main terminal/command line prompt that you see when typing
			```
			export PS1="(chroot) $PS1"

		- To Unmount
			```
			Syntaxes:
				umount --recursive [mount-point]	: Recursively unmount all
				umount -l [mount-point]			: Lazy unmount / force
			```
			umount -l /mnt

- Set Time Zone
	- Search for your Time Zone
		# To get your Region
			ls /usr/share/zoneinfo/

		# To get your City
			ls /usr/share/zoneinfo/<Region>

	- To set your time zone
		ln -sf /usr/share/zoneinfo/<Region>/<City> /etc/localtime

	- Generate /etc/adjtime via hwclock
		hwclock --systohc

- Localization
	- Add Locale
		```
		Edit /etc/locale.gen and uncomment en_US.UTF-8 UTF-8 and other needed locales. 
		```
		Manual: 
			```
			Uncomment locales and save file
			Locales:
				ie.
					en_US.UTF-8 UTF-8	
					en_SG.UTF-8 UTF-8
			```
			$EDITOR /etc/locale.gen
			>  Uncomment the locale of your choice

		Automatic:
			```
			- To uncomment from locale.gen
				sed -i '/{keyword}/s/^#//g' <file>
			- To comment in locale.gen
				sed -i '/{keyword}/s/^/#/g' <file>
			```
			sed -i '/en_SG.UTF-8/s/^#//g' /etc/locale.gen

	- Generate locales
		locale-gen

	- Set LANG variable according to your locale obtained
		echo "LANG=en_SG.UTF-8" | tee -a /etc/locale.conf

	- (OPTIONAL) If you changed the keyboard layout 
		```
		Make changes persistent in vconsole.conf
		```	
		echo "KEYMAP=<keymap>" | tee -a /etc/vconsole.conf

- Network Configuration
	- Create hostname file
		echo "<Hostname>" | tee -a /etc/hostname

	- Add matching entries to hosts file
		echo "127.0.0.1		localhost" | tee -a /etc/hosts
		echo "::1					localhost" | tee -a /etc/hosts
		echo "127.0.1.1		<Hostname>.localdomain	<Hostname>" | tee -a /etc/hosts

- Initialize RAM File System
	- Create initramfs image
		mkinitcpio -P linux
		mkinitcpio -P linux-lts

- Set Root Password 
	passwd 

- Install Bootloader
	```
	NOTE: 
		* /dev/sdX = your disk name; NOT a partition; i.e. /dev/sdb
	Types of Bootloaders:
		- GRUB
	```
	# IF Bootloader is
	- Grub	
		- (OPTIONAL) Install os-prober
			```
			os-prober will detect other operating systems and automatically add them to the menu
				-  mount the partitions from which the other systems boot. Then re-run grub-mkconfig
				-  If you get the following output: 
				Warning: os-prober will not be executed to detect other bootable partitions 
					then edit /etc/default/grub and add/uncomment: GRUB_DISABLE_OS_PROBER=false
					then try again
			```
			If distro is Arch-Based:
				sudo pacman -S os-prober

		- Install Grub Package
			If distro is Arch-Based:
				sudo pacman -S grub

		- Install Grub Bootloader
			```
			Parameters:
				--target : Your target architecture to build grub in
				--debug : To view sysout messsges
				--boot-directory=/boot/
			```
			- If Partition Table is MSDOS (MBR/BIOS)
				```
				Syntax: grub-install {options} [disk_name]
				Options:
					--target=[architecture] : Install grub for that architecture

				NOTE:
					- disk_name is the disk - not a partition - where GRUB is to be installed
						Examples:
							* /dev/sdX
							* /dev/nvme0n1
							* /dev/mmcblk0
				```
				grub-install --target=i386-pc --debug (optionals) /dev/sdX

			- If Partition Table is GPT (UEFI)
				```
				Syntax: grub-install --target=[architecture]-efi --efi-directory=[boot-directory] --bootloader-id=GRUB

				Architectures: 
					* x86_64
				```
				- Pre-Requisites:
					- Install packages [grub, efibootmgr]
						```
						- Grub is the bootloader (if you havent installed it yet)
						- efibootmgr is used by the GRUB installation script to write boot entries to NVRAM. 
						```
					- Ensure the EFI system partition (aka boot partition for GPT (UEFI) partition table) is mounted
						```
						Substitute [esp] in the syntaxes with mount point
						```
						lsblk

				- Choose a bootloader identifier
					```
					A Bootloader ID/Name that will appear in the UEFI boot menu to identify the GRUB boot entry
					- A directory of that name will be created in [{mount-point}/{boot-directory}/EFI/] to store the EFI binary
					Example: GRUB
					```

				- Install GRUB EFI application [grubx64/efi] => [{mount-point}/{boot-directory}/EFI/GRUB/] and
					Install its modules to [/boot/grub/x86_64-efi/]
					```
					NOTE:
						- Make sure to install the packages and run the grub-install command from the system in which GRUB will be installed as the boot loader. 
							- That means if you are booting from the live installation environment, you need to be inside the chroot when running grub-install. 
							- If for some reason it is necessary to run grub-install from outside of the installed system, 
								- append the --boot-directory= option with the path to the mounted /boot directory, 
								- e.g --boot-directory=/mnt/boot

					Output: The main GRUB directory is located at /boot/grub/
						- grub-install also tries to create an entry in the [firmware boot manager] named the Bootloader ID
							- Will fail if your boot entries are full
							- Use 'efibootmgr' to remove unnecessary entries
					```
					grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB

		- Create Grub Config
			```
			GRUB loads the /boot/grub/grub.cfg configuration file each boot

			NOTE:
				- After installing or removing a kernel, you just need to re-run this section
			```
			grub-mkconfig -o /boot/grub/grub.cfg

	- Syslinux

NOTE:
	- For Remounting
		mount /dev/sdX2 /mnt
		mount /dev/sdX3 /mnt/home
		mount /dev/sdX1 /mnt/boot
	- For Changing to root after mount
		arch-chroot /mnt

#==================================#
# Step 10 : Post-Installation TODO #
#==================================#

- Enable multilib repository
	```
	If you want to run 32-bit application on your 64-bit systems, uncomment/enable the multilib repository to achieve it.

	File: /etc/pacman.conf
	```
	- Manual:
		$EDITOR /etc/pacman.conf

		> Uncomment [multilib]
		> Uncomment include = /etc/pacman.d/mirrorlist

	- Automatic:
		```
		Regex Pattern:
			"/\[multilib\]/,/Include/"
			's/^#//'
		```
		sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf

- Set sudo priviledges
	- Manual:
		```
		use 'visudo' to enter the sudo file safely
		- Uncomment to allow members of group wheel to execute any command
		```
		visudo
		> uncomment: %wheel ALL=(ALL) ALL
	- Automatic:
		```
		CHANGELOG:
			ALL=(ALL) => ALL=(ALL:ALL) as of 2022-03-15 update
		```
		sed -i 's/^#\s*\(%wheel\s\+ALL=(ALL:ALL)\s\+ALL\)/\1/' /etc/sudoers

- Administrative Stuff
	- Create user account
		```
		Syntax: useradd -m -g (primary groups (default: <username>)) -G <secondary/supplementary groups (default: wheel)> -d <custom-profile-directory-path> <username>
		Examples:
			useradd -m -g wheel -d /home/profiles/admin admin
			useradd -m -g users -G wheel -d /home/profiles/admin admin
		```
		useradd -m -g wheel -d /home/profiles/user user

	- Set password to username
		passwd <username>

	- Test user
		su - <username>
		sudo whoami

- System Maintenance

	- Setup Swap File
		- Create Swap file
			```
			The “fallocate” program can create swap files faster than “dd”. As an added perk, its syntax is also easier to remember
			NOTE:
				- the swapfile/swap partition size is generally about 2x your pc/laptop's RAM - minimum 4GB as a rule of thumb
			Syntax: fallocate -l <size> /swapfile
			```
			fallocate -l 8.0GiB /swapfile

		- Verify Swap file
			ls -lh /swapfile

		-  Change permission of swapfile to read+write
			chmod 600 /swapfile

		- Make swap file
			mkswap /swapfile

		- Enable swap file to begin using it
			swapon /swapfile
		
		- Add swapfile to File Systems Table (fstab)
			```
			File: /etc/fstab
			- The operating system needs to know that it is safe to use this file for swap every time it boots up
			```
			echo "# /swapfile" | tee -a /etc/fstab
			echo "/swapfile none swap defaults 0 0" | tee -a /etc/fstab


		- EXAMPLE
			```
			let:
				swapfile size = 4GB 
			```
			fallocate -l 4G /swapfile
			chmod 600 /swapfile
			mkswap /swapfile
			swapon /swapfile
			echo "# /swapfile" | tee -a /etc/fstab
			echo "/swapfile none swap defaults 0 0" | tee -a /etc/fstab

		- Remove Swap file
			swapoff /swapfile
			rm -f /swapfile
			remove "/swapfile none swap defaults 0 0" from /etc/fstab


#==================#
# Step 11 : Finale #
#==================#
- After installation : unmount
	umount -l /mnt

#==============================================
# After this point, you can choose to exit or 
#		Install another distro or
# 	Modify
#==============================================

### Extras ###

[Custom Passwords]
root: admin
asura: @rchsur@



